:root {
  --bg-body: whitesmoke;
  --green1: #C3F040;
  --green2: #88BC07;
  --green3: #08AC2B;
  --green4: #078E22;
  --green5: #234A42;
  --blanco: #FFFFFF;
  --gris: #F1F1F1;
  --shadow: rgba(209, 209, 209, 0.8);
  --text-color: rgba(1, 1, 1, 0.5);
}


@font-face {
  font-family: 'Kusanagi';
  src: url('../fonts/Kusanagi.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto regular';
  src: url('../fonts/Roboto-Regular.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto black';
  src: url('../fonts/Roboto-Black.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}


.overlay-tanques {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay-fumigacion {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay-desinfeccion {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay-trampas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay-senales {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay-alimentos {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay-asesorias {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.modal-tanques{
  display: none;
  overflow: auto;
}

.modal-fumigacion{
  display: none;
  overflow: auto;
}

.modal-desinfeccion{
  display: none;
  overflow: auto;
}

.modal-trampas{
  display: none;
  overflow: auto;
}

.modal-senales{
  display: none;
  overflow: auto;
}

.modal-alimentos{
  display: none;
  overflow: auto;
}

.modal-asesorias{
  display: none;
  overflow: auto;
}

.modal-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  padding: 3rem;
  height: 100vh;
}

.modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  max-width: 936px;
  gap: 20px;
}

/* MODAL TITLE */

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green1);
  border-radius: 50px;
  padding: 20px 20px 100px 20px;
  font-size: 700;
  font-size: 2.5rem;
  font-family: 'Roboto black';
  position: relative;
  background-color: var(--green5);
  max-width: 936px;
}

.modal-close {
  position: absolute;
  top: -2.5rem;
  right: 5rem;
  font-size: 2rem;
  background-color: var(--green5);
  padding: 0.5rem 1rem 3rem 1rem;
  border-radius: 30px 30px 0 0;
  text-decoration: none;
  color: var(--blanco);
  z-index: 1000;
}

.modal-close:hover {
  color: var(--blanco);
  text-decoration: none;
}

/* MODAL HEADER */

.modal-data {
  position: absolute;
  top: 80px;
  background-color: var(--blanco);
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 3rem;
  gap: 50px;
  max-width: 936px;
}

.section-modal {
  max-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-header {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: fit-content;
}

.left-header-modal {
  width: 450px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.right-header-modal {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-auto-flow: column;
  row-gap: 20px;
}

.modal-header-data {
  display: grid;
  gap: 20px;
}

.modal-quote1 {
  color: var(--text-color);
  max-width: 400px;
  font-weight: 500;
  text-align: justify;
}

.modal-quote2 {
  color: var(--green3);
  max-width: 330px;
  font-size: 0.8rem;
  text-align: justify;
  font-style: oblique;
}

.modal-quote3-contain{
  position: relative;
  width: fit-content;
  height: min-content;
  border: 3px solid var(--green1);
  display: grid;
  justify-content: center;
  align-items: center;
}

.modal-quote3-img1{
  position: absolute;
  z-index: 11;
  top: -1rem;
  left: -8px;
  max-width: 50px;
}

.modal-quote3-img2{
  position: absolute;
  z-index: 11;
  bottom: -1rem;
  right: -8px;
  max-width: 50px;
  transform: rotate(180deg);
}

.modal-quote3-content{
  padding: 0.5rem 3rem;
  text-align: center;
  color: var(--green5);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Roboto regular';
}

.modal-divisor {
  max-width: 150px;
  border-top: 1px solid var(--green1);
}

/* MODAL PROCESO */
.proceso-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
}



.proceso-modal-title {
  display: grid;
  justify-content: center;
  flex-direction: row;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3rem ;
}

.img-title {
  position: relative;
  z-index: 999;
  min-width: 300px;
  top: -1rem;
  left: 3rem;
}

.title-left {
  position: relative;
  left: -10rem;
  display: grid;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--green3);
  z-index: 1000;
}

.title-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-proceso{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.modal-proceso1{
  background-color: var(--green5);
  border-radius: 25px;
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: 1fr 0.2fr 1fr;
  padding: 2rem;
  column-gap: 1rem;
  max-height: 300px;
}

.modal-proceso1-opt{
  background-color: var(--green5);
  border-radius: 25px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 2rem;
  column-gap: 2rem;
  max-height: 300px;
}

.modal-proceso1-data{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}


.modal-proceso1-title{
  font-size: 1.2rem;
  color: var(--green1);
  font-family: 'Roboto regular';
  font-weight: 700;
}

.modal-proceso1-quote{
  padding: 0 2.5rem;
  color: var(--blanco);
  font-size: 0.8rem;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  column-gap: 2rem;
}

.modal-proceso1-quote-img{
  width: 80px;
}

.modal-proceso1-quote-opt{
  padding: 0 2.5rem;
  color: var(--blanco);
  font-size: 1.2rem;
  font-weight: 700;
}

.modal-proceso1-divisor{
  display: grid;
  justify-content: center;
}

.modal-proceso1-divisor > img{
  object-fit: cover;
  max-height: 150px;
}

/* MODAL CARDS */

.proceso-modal-cards {
  position: relative;
  left: -5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
  column-gap: -1rem;
  row-gap: 1rem;
  max-width: 500px;
}

.proceso-card-content {
  max-width: 300px;
  min-width: 250px;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 1001;
  padding: 0.5rem;
}

.proceso-card-icon {
  width: 50px;
  height: 50px;
  background-color: var(--blanco);
  border-radius: 15px;
  position: absolute;
  top: 20px;
  left: 5px;
  box-shadow: 1px 1px 15px rgba(209, 209, 209, 0.8);
  z-index: 1;
  padding: 0.6rem;
}

.proceso-card-info {
  width: 180px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--blanco);
  position: absolute;
  gap: 7px;
  top: 40px;
  padding: 1.3rem;
  border-radius: 60px 25px 60px 25px;
  z-index: 0;
  box-shadow: 1px 1px 5px rgba(209, 209, 209, 0.8);
}

.card-info-title {
  padding-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--green3);
}

.card-info-quote {
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.proceso-card-number {
  width: 45px;
  height: 55px;
  background-color: var(--green5);
  position: absolute;
  bottom: 40px;
  right: 40px;
  border-radius: 10px 10px 30px 10px;
  color: var(--green1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  font-weight: 700;
}

.quote-card{
  box-shadow: none;
}
/* MODAL QUOTE */

.modal-quote {
  max-width: 936px;
  background-color: var(--bg-body);
  position: relative;
  left: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px 60px;
}

.modal-quote-title {
  color: var(--green5);
  font-weight: 700;
  font-family: 'Roboto black';
  font-size: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.modal-quote-data {
  font-size: 0.7rem;
  max-width: 400px;
  display: grid; 
  justify-content: center;
  color: var(--text-color);
}

.point-quote-data{
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--green3);
  border-radius: 50%;
  margin-right: 5px;
}

.quote-data-title{
  font-weight: 700;
}

.modal-quote-opt {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  padding: 20px 60px;
  border-top: 2px solid var(--green3);
  min-width: 840px;
  position: relative;
}


.modal-quote-title-opt {
  position: absolute;
  top: -1.3rem;
  background-color: var(--blanco);
  color: var(--green3);
  border: 2px solid var(--green3);
  border-radius: 15px;
  padding: 0.3rem;
  font-weight: 700;
  font-family: 'Roboto black';
  font-size: 1rem;
  text-align: center;
}

.modal-quote-data-opt {
  font-size: 1rem;
  font-weight: 500;
  display: grid; 
  justify-content: center;
  color: var(--text-color);
}

.quote-data-opt{
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 3rem;
  text-align: center;
}

.quote-data-opt1{
  text-align: center;
  color: var(--green3);
  font-style: oblique;
  font-size: 0.8rem;
  font-weight: 700;
  max-width: 500px;
}

.quote-data-columns-opt{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.data-column-opt{
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  row-gap: 1rem;
}

.column-opt-icon{
  display: flex;
  justify-content: flex-start;
  width: 40px;
}

.column-opt-title{
  color: var(--text-color);
  font-weight: 700;
  text-align: start;
}

.column-opt-title1{
  color: var(--green3);
  text-align: start;
}

.column-opt-title2{
  color: var(--green3);
  font-weight: 500;
  font-style: oblique;
}

.column-opt-quote{
  color: var(--text-color);
  font-size: 0.7rem;
  display: grid;
  justify-content: start;
  align-items: start;
  text-align: start;
  max-width: 150px;
}

.complete-text-opt{
  color: transparent;
  max-width: 150px;
}
/* MODAL FORM */
.modal-form{
  position: relative;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid var(--green3);
  width: 100%;
  max-width: 936px;
}

.formulario-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 300px;
  gap: 2.5rem;
}

.form-title{
  padding-top: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
}

.form-data{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.form-data > input{
  padding: 0.5rem 0 0.5rem 0.5rem ;
  width: 300px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 15px var(--shadow);
}

.form-data > input::placeholder{
  font-size: 0.8rem;
}

.form-data > textarea{
  padding: 0.5rem 0 0.5rem 0.5rem ;
  width: 300px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 15px var(--shadow);
}

.form-data > textarea::placeholder{
  font-size: 0.8rem;
}

.form-data .submit{
  padding: 0.3rem 2rem;
  font-weight: 700;
  color: var(--green1);
  background-color: var(--green5);
  border-radius: 20px;
  box-shadow: 2px 2px 10px var(--shadow);
}